events {}

http {
    acme on;
    acme_storage /etc/angie/acme;
    acme_contact "mailto:admin@example.com";

    server {
        listen 80;
        listen [::]:80;

        server_name example.com www.example.com;

        location /.well-known/acme-challenge/ {
            acme_challenge;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name example.com www.example.com;

        ssl_certificate     acme;
        ssl_certificate_key acme;

        location / {
            root /var/www/html;
            index index.html;
        }
    }
}