events {}

http {
    # ACME client declaration
    acme_client solardust https://acme-v02.api.letsencrypt.org/directory;

    # Resolver is required for ACME
    resolver 8.8.8.8;

    server {
        listen 80;
        listen [::]:80;

        server_name solardust.ru www.solardust.ru;

        # ACME HTTP-01 challenge handling
        location /.well-known/acme-challenge/ {
            acme_challenge;
        }

        # Redirect all other HTTP traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name solardust.ru www.solardust.ru;

        # Enable ACME client (name must match acme_client)
        acme solardust;

        # Certificate variables provided by http_acme
        ssl_certificate     $acme_cert_solardust;
        ssl_certificate_key $acme_cert_key_solardust;

        location / {
            root /var/www/html;
            index index.html;
        }
    }
}