events{}

http {
    # DNS резолвер нужен для acme_client
    resolver 8.8.8.8 ipv6=off;

    # Настройка ACME-клиента, имя “solardust_acme”
    acme_client solardust_acme https://acme-v02.api.letsencrypt.org/directory;

    # Блок для обработки HTTP (порт 80), нужен для проверки ACME
    server {
        listen 80;
        server_name solardust.ru;

        # Можно просто вернуть 444 для остальных путей, т.к. ACME запросы будут перехвачены
        return 444;
    }

    # HTTPS сервер с применением сертификата, полученного через ACME
    server {
        listen 443 ssl;
        server_name solardust.ru;

        acme solardust_acme;

        ssl_certificate     $acme_cert_solardust_acme;
        ssl_certificate_key $acme_cert_key_solardust_acme;

        location / {
            root /var/www/html;
            index index.html;
        }
    }
}