user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;

    # Сервер на 80 порт для ACME-челленджей и редиректа
    server {
        listen 80;
        server_name solardust.ru;

        # Для certbot
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Редирект на HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS сервер отдающий статичный Hello World
    server {
        listen 443 ssl;
        server_name solardust.ru;

        ssl_certificate /etc/letsencrypt/live/solardust.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/solardust.ru/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;

        # Папка с html-файлом
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
